@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

$lightGreenColor: #6BD400;
$whiteColor: #ffffff;
$blackColor: #000000;
$lightGrayColor: #dbe1eb;
$shadowColor: #d9d9d9;
$grayColor: #9B9B9B;

$fontFamilyRoboto: 'Roboto', sans-serif;

@mixin paper {
  background-color: $whiteColor;
  border-radius: 4px;
}

@mixin radius{
  border-radius: 4px;
}

@mixin shadow {
  box-shadow: 0 2px 2px $shadowColor;
}

main.purchase {
  max-width: 850px;
}

.purchase-container {
  display: flex;
  width: 100%;
  font-family: $fontFamilyRoboto;

  .form-container {
    width: calc(100% * 2 / 3);
  }

  .right-panel {
    width: calc(100% / 3);
    margin-top: 40px;
    padding: 0 12px;
  }

  form.purchase-form {
    counter-set: form-sections;

    section {
      counter-increment: form-sections;
      margin-bottom: 38px;

      h5 {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 25px;
        font-size: 12px;
        text-transform: uppercase;

        .lock-icon {
          height: 10px;
          width: 10px;
          margin-left: 10px;
        }

        &:before {
          content: counter(form-sections);
          box-sizing: content-box;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 16px;
          height: 16px;
          font-size: 12px;
          border-radius: 50%;
          color: $whiteColor;
          background-color: $blackColor;
          transform: translate(-33px, 0);
          padding: 2px;
        }
      }
    }

    .input-group {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 12px;
      margin-bottom: 18px;

      &.single-field {
        grid-template-columns: 1fr;
      }

      &.double-field {
        grid-template-columns: repeat(2, 1fr);
      }

      .input-field {
        display: flex;
        position: relative;
        box-sizing: border-box;
        padding: 7px 10px 0;
        height: 50px;
        width: 100%;
        flex-direction: column;

        @include paper;
        @include shadow;
        @include radius;
      }

      label {
        font-size: 11px;
        font-weight: 600;
      }

      input {
        height: 25px;
        font-family: $fontFamilyRoboto;
        font-weight: 500;
        font-size: 14px;

        &::placeholder {
          color: $grayColor;
        }

        &, &:active, &:focus {
          border: 0;
          outline: none;
        }
      }
    }

    button[type="submit"] {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      color: $whiteColor;
      background-color: $lightGreenColor;
      text-transform: uppercase;
      font-weight: 700;

      .cart-icon {
        width: 16px;
        height: 16px;
        margin-right: 7px;
      }
    }
  }

  .summary-wrapper {
    padding: 5px;

    @include paper;
    @include shadow;
    @include radius;
  }

  .summary-container {
    border: 1px dashed $lightGrayColor;
    padding: 15px 12px;

    @include radius;

    h5 {
      margin-bottom: 15px;
    }

    .products-list,
    .cost-estimations,
    .total-cost {
      font-size: 12px;
    }

    .summary-line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .cost-estimations {
      margin-top: 20px;
      margin-bottom: 8px;
      border-top: 1px dashed lightgray;
      border-bottom: 1px dashed lightgray;
      padding: 15px 0;
    }

    .total-cost {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .cost {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.card-provider-logo {
  position: absolute;
  border: 1px solid lightgray;
  border-radius: 4px;
  width: 39px;
  height: 23px;
  padding: 4px;
  box-sizing: border-box;
  display: flex;
  right: 13px;
  bottom: 13px;

  & + input {
    width: calc(100% - 50px);
  }
}

.button {
  border: 0;
  cursor: pointer;
  @include radius;
  @include shadow;
}


// custom-select
/*the container must be positioned relative:*/
.custom-select {
  width: 100%;
  font: 500 14px $fontFamilyRoboto;
  height: 25px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  display: flex;
  height: 25px;
  background-color: white;
  align-items: center;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: url("/frontend/public/images/chevron.svg");
  top: 50%;
  right: 0;
  width: 25px;
  height: 16px;
  margin-top: -8px;
  transform: scale(0.45);
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  transform: rotate(180deg) scale(0.45);
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  width: 100%;
  color: #000000;
  border: 0;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #ffffff;
  top: calc(100% - 2px);
  left: 0;
  right: 0;
  z-index: 99;
  border-top: 1px solid lightgray;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
  @include shadow;

  div {
    padding: 5px 10px;
  }
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
