<h5>
  {{lang.paymentDetails}}
  <img class="lock-icon" src="/images/locked.svg" />
</h5>
<div class="input-group single-field">
  <div class="input-field">
    <label>
      {{lang.creditCardNumberLabel}}
    </label>
    <span class="card-provider-logo" >
      <img src="images/visa-logo.svg" />
    </span>
    <input id="cardNumber" type="text" placeholder="0000 - 0000 - 0000 - 0000" />
  </div>
</div>
<div class="input-group double-field">
  <div class="input-field">
    <label>
      {{lang.securityCodeLabel}}
    </label>
    <input id="cardCvv" type="password" placeholder="***" maxlength="3"/>
  </div>
  <div class="input-field">
    <label>
      {{lang.expirationDateLabel}}
    </label>
    <input id="cardExpireDate" type="text" placeholder="MM / YY" />
  </div>
</div>
