<h5>
  {{lang.paymentDetails}}
  <img class="lock-icon" src="/images/locked.svg" />
</h5>
<div class="input-group single-field">
  <div class="input-field">
    <label>
      Credit Card Number
    </label>
    <span class="card-provider-logo" >
      <img src="images/visa-logo.svg" />
    </span>
    <input id="card-number" type="text" placeholder="0000 - 0000 - 0000 - 0000" />
  </div>
</div>
<div class="input-group double-field">
  <div class="input-field">
    <label>
      Security code
    </label>
    <input id="card-cvv" type="password" placeholder="***" />
  </div>
  <div class="input-field">
    <label>
      Expiration date
    </label>
    <input id="card-expire-date" type="text" placeholder="MM / YY" />
  </div>
</div>
