<h5>{{lang.personalInfo}}</h5>
<div class="input-group double-field">
  <div class="input-field ">
    <label>
      {{lang.firstNameLabel}}
    </label>
    <input id="firstName" name="firstName" type="text" placeholder="Elon" />
  </div>
  <div class="input-field">
    <label>
      {{lang.lastNameLabel}}
    </label>
    <input id="lastName" name="lastName" type="text" placeholder="Musk" />
  </div>
</div>
<div class="input-group single-field">
  <div class="input-field">
    <label>
      {{lang.emailLabel}}
    </label>
    <input id="email" name="email" type="text" placeholder="elon@spacex.com" />
  </div>
</div>
<div class="input-group double-field">
  <div class="input-field">
    <label>
      {{lang.countryLabel}}
    </label>
    <div class="custom-select">
      <select id="country" name="country">
        <option value="null"></option>
        <option selected="selected" value="United States">United States</option>
        <option value="England">England</option>
        <option value="Germany">Germany</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Spain">Spain</option>
        <option value="Finland">Finland</option>
        <option value="Denmark">Denmark</option>
        <option value="Russia">Russia</option>
      </select>
    </div>
  </div>
  <div class="input-field">
    <label>
      {{lang.postalCodeLabel}}
    </label>
    <input id="postalCode" name="postalCode" type="text" placeholder="10001" />
  </div>
</div>
<div class="input-group single-field">
  <div class="input-field">
    <label>
      {{lang.phoneNumberLabel}}
    </label>

    <input id="phone" name="phone" type="text" placeholder="(212) 692-93-92" />
  </div>
</div>
