<h5>{{lang.personalInfo}}</h5>
<div class="input-group double-field">
  <div class="input-field ">
    <label>
      First name
    </label>
    <input id="first-name" type="text" placeholder="Elon" />
  </div>
  <div class="input-field">
    <label>
      Last name
    </label>
    <input id="last-name" type="text" placeholder="Musk" />
  </div>
</div>
<div class="input-group single-field">
  <div class="input-field">
    <label>
      Email
    </label>
    <input id="email" type="text" placeholder="elon@spacex.com" />
  </div>
</div>
<div class="input-group double-field">
  <div class="input-field">
    <label>
      Country
    </label>
    <input id="country" type="text" placeholder="Country" />
  </div>
  <div class="input-field">
    <label>
      Postal Code
    </label>
    <input id="postal-code" type="text" placeholder="10001" />
  </div>
</div>
<div class="input-group single-field">
  <div class="input-field">
    <label>
      Phone Number
    </label>

    <input id="phone-number" type="text" placeholder="(212) 692-93-92" />
  </div>
</div>
