<div class="summary-wrapper">
  <div class="summary-container">
    <h5>{{lang.summaryTitle}}</h5>
    <section class="products-list">
      @each(product in data.items)
        <div class="summary-line">
          <span>{{product.name}}</span>
          <span>$ {{product.price}}</span>
        </div>
      @end
    </section>
    <section class="cost-estimations">
      <div class="summary-line">
        <span>{{lang.summarySubTotalText}}</span>
        <span>$ {{data.totals.subTotal}}</span>
      </div>
      <div class="summary-line">
        <span>{{lang.summaryTaxText}}</span>
        <span>$ {{data.totals.tax}}</span>
      </div>
    </section>
    <section class="total-cost">
      <bold>{{lang.summaryTotalText}}</bold>
      <span class="cost">$ {{data.totals.grandTotal}}</span>
    </section>
  </div>
</div>
