<div class="summary-wrapper">
  <div class="summary-container">
    <h5>{{lang.summaryTitle}}</h5>
    <section class="products-list">
      <div class="summary-line">
        <span>Apple Watch Sport</span>
        <span>$ 580</span>
      </div>
      <div class="summary-line">
        <span>Modern Buckle</span>
        <span>$ 380</span>
      </div>
    </section>
    <section class="cost-estimations">
      <div class="summary-line">
        <span>Total purchases</span>
        <span>$ 960.00</span>
      </div>
      <div class="summary-line">
        <span>Estimated tax</span>
        <span>$ 0</span>
      </div>
    </section>
    <section class="total-cost">
      <bold>Total</bold>
      <span class="cost">$ 960</span>
    </section>
  </div>
</div>
